<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     body{
            background-color: #bea493;
        }
    .opp{
        color: antiquewhite;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        padding-bottom: 150px;
        width: 100%;
        border: 1px #568203;
        text-align: center;
        background-color: #568203; 
    }
    
    *{
        box-sizing: border-box;
        margin: 0;
    }
    .clearfix::after{
        content: none;
        clear: both;
        display: table;
    }
    .box{
        padding: 90px;
        float: left;
        width: 33.33%;
        max-height: 500px;
    }
    .naira::after{
        content: none;
        clear: both;
        display: table;
    }
    .opg{
        padding: 90px;
        float: left;
        width: 33.33%;
        max-height: 500px;
    }
    .maybach{ 
        content: none;
        clear: both;
        display: table;
    }
    .scrunch3{
        padding: 90px;
        float: left;
        width: 33.33%;
        max-height: 500px;
    }
    .words{
        font-size: 16px;
        font-family: Verdana, Geneva,
         Tahoma, sans-serif;
        text-align: left;
    }
    .footer {
            font-size: 30px;
            color: antiquewhite; 
            bottom:0;
            left:0;
            width:100%;
            height: 90px;
            text-align: center;
            position: block;
            border-top: 1px solid #568203;
            padding-top: 10px ;
            clear: both;
            background-color: #568203;
            
            
}
    .cart{
        margin-top: -50px;
        margin-right: -1000px;
        display: inline-block;
    }
    .material-icons{
        font-size: 10px;
        margin-top: -600px;
    }
    #mlogo{
        width: 120px;
        height: 120px;
        margin-right: 260px;
        margin-bottom: -115px;
        border-radius: 120px;
    }
    #slogo{
        width: 120px;
        height: 120px;
        margin-left: 260px;
        margin-bottom: -115px;
        border-radius: 120px;
    }
    .box:hover {
        border: 1px solid black ;
    }
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
    href="https://fonts.googleapis.com/
    icon?family=Material+Icons">
</head>
<body>
    <div class="opp">
        <img id="mlogo" src="mainlogo.jpeg">
        <img id="slogo" src="logoorbg.jpg">
        <h1 class="popp">STRICTLY SCRUNCHIES</h1>
        <h2 class="popp">GET SCRUNCHIFIED NOW!!!</h2>
        <div class="cart">
        <i class="material-icons">shopping_cart_checkout</i>
        <i class="material-icons">menu</i>
        </div>
    </div>
    <br>
    <br>
    <br>
    
    
    <div class="clearfix">
        <div class="box">
            <image src="blossom.JPEG" alt="coin" 
            style="width: 75%;"></image>
            <div class="words">the blossom scruchie goes 
                with the darker pink outfits</div>
        </div>
        <div class="box">
            <image src="pokadot.JPEG" alt="coin" 
            style="width: 75%;"></image>
            <div class="words">the pokadot scruchie goes 
                with white and black outfits</div>
        </div>
        <div class="box">
            <image src="four-tower.JPEG" alt="coin" 
            style="width: 75%;"></image>
            <div class="words">we have a range of varieties</div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="naira">
            <div class="opg">
                <image src="avocado.JPG" alt="coin" 
                style="width: 75%;"></image>
                <div class="words">the avocado scruchie goes 
                    with the green outfits</div>
            </div>
            <div class="opg">
                <image src="rainbow.jpg" alt="coin" 
                style="width: 75%;"></image>
                <div class="words">the rainbow scruchie goes 
                    with bright outfits</div>
            </div>
            <div class="opg">
                <image src="mocha.JPG" alt="coin" 
                style="width: 75%;"></image>
                <div class="words">this mocha scrunchie blends 
                    with brown tan outfits</div>
        </div>
        <div class="maybach">
        <div class="scrunch3">
            <image src="blackwidow.JPG" alt="coin" 
            style="width:75%;"></image>
            <div class="words">the black basic 
                scrunchie goes with any outfit</div>
        </div>
        <div class="scrunch3">
            <image src="white.JPG" alt="coin" 
            style="width:86%;"></image>
            <div class="words">this is the most
                 elegant scrunchie</div>
        </div>
        <div class="scrunch3">
            <image src="greensuede.JPG" alt="coin" 
            style="width:75%;"></image>
            <div class="words">this is a regal scrunchie
                 that accesorises formal attires </div>
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
    
        
        <div class="footer">
            For more inquiries :
                <a class="af1" href="https://wa.me/c/2348101201611">Whatsapp</a>
                &
                <a class="af1" href="https://www.instagram.com/strictly_scrunchies/">Instagram</a>
                <p>Email : sommachumadu@yahoo.com</p>
            </div> 
           
</body>
</html>