<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
         .flexbox{
            display: flex;
            background-color: dodgerblue;
            font-size: 30px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;  
            height: 500px;     
         }
        .flexbox > div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            width: 100px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flexbox">
        <div style="width: 1335px;">1</div>
        <div style="width: 432px;">2</div>
        <div style="width: 432px;">3</div>
        <div style="width: 432px;">4</div>
        <div style="width: 885px;">5</div>
        <div style="width: 432px;">6</div>
        <div style="width: 660px;">7</div>
        <div style="width: 660px;">8</div>
    </div>
</body>
</html>